<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Рамка</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .part_1 {
                background: url(img/1.png) no-repeat 40px 40px;
                width: 100px;
                height: 300px;
                margin: -269px 0 0 43px;
                mix-blend-mode: multiply;
            }
            .part_2{
                background: url(img/1.png) no-repeat 40px 40px;
                width: 100px;
                height: 300px;
                margin: -298px 0 0 484px;
                mix-blend-mode: multiply;
            }
            .part_3{
                background: url(img/5.png) no-repeat 40px 40px;
                width: 160px;
                height: 310px;
                margin: -397px 0 0 43px;
                mix-blend-mode: multiply;
            }
            .part_4{
                background: url(img/7.png) no-repeat;
                width: 160px;
                height: 310px;
                margin: 79px 0 0 84px;
                mix-blend-mode: multiply;
            }
            .part_5{
                background: url(img/6.png) no-repeat;
                width: 113px;
                height: 100px;
                margin: -662px 0 0 449px;
                mix-blend-mode: multiply;
            }
            .part_6{
                background: url(img/3.png) no-repeat;
                width: 159px;
                height: 36px;
                margin: -97.4px 0 0 181px;
                mix-blend-mode: multiply;
            }
            .part_7{
                background: url(img/3.png) no-repeat;
                width: 109px;
                height: 36px;
                margin: -36px 0 0 340px;
                mix-blend-mode: multiply;
            }
            .part_8{
                background: url(img/3.png) no-repeat;
                width: 109px;
                height: 36px;
                margin: -36px 0 0 340px;
                mix-blend-mode: multiply;
            }
            .part_9{
                background: url(img/8.png) no-repeat;
                width: 139px;
                height: 101px;
                margin: 314px 0 0 457px;
                mix-blend-mode: multiply;
            }
            .part_10{
                background: url(img/3.png) no-repeat;
                width: 159px;
                height: 101px;
                margin: -36px 0 0 186px;
                mix-blend-mode: multiply;
            }
            .part_11{
                background: url(img/3.png) no-repeat;
                width: 112px;
                height: 101px;
                margin: -101px 0 0 345px;
                mix-blend-mode: multiply;
            }
            body {
                background: url(img/9.png) no-repeat;
                background-size: cover;
            }
            .block {
                font-family: "Lobster";
                font-size:20px;
                vertical-align: middle;
                text-align: center;
                width: 360px;
                height: 200px;
                color: rgb(8, 7, 7);
                margin: 100px 0 0 115px;
                padding: 32px;
            }
            a{
                border-radius: 3px;
                background-color: rgb(191, 212, 148);
            }
            a:hover{
                background-color: aquamarine;
            }
            @font-face {
                font-family: "Lobster";
                src: url(styles/fonts/Lobster.ttf);
            }
        </style>
    </head>
    <body>
        <div class="block">
            <p> <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B8%D0%BB%D0%BB%D0%B8%D0%B9" target="_blank" title="Бериллий">Бериллий</a> &#8210; элемент главной подгруппы второй группы, второго период периодической системы химических элементов Д. И. Менделеева, с атомным номером 4. Обозначается символом Be (лат. Beryllium). Высокотоксичный элемент. Простое вещество бериллий — относительно твёрдый металл светло-серого цвета.</p>
        </div>
        <div class="part_1"></div>
        <div class="part_2"></div>
        <div class="part_3"></div>
        <div class="part_4"></div>
        <div class="part_5"></div>
        <div class="part_6"></div>
        <div class="part_7"></div>
        <div class="part_8"></div>
        <div class="part_9"></div>
        <div class="part_10"></div>
        <div class="part_11"></div>
    </body>
</html>